S2  proj9 4 proj3 3 proj6 2 proj1 1
S3  proj9 4 proj8 3 proj7 2 proj2 1
S4  proj8 4 proj4 3 proj5 2 proj6 1
S5  proj10 4 proj1 3 proj3 2 proj2 1
S6  proj1 4 proj9 3 proj2 2 proj3 1
S7  proj8 4 proj4 3 proj5 2 proj3 1
S8  proj9 4 proj4 3 proj8 2 proj5 1
S9  proj4 4 proj2 3 proj7 2 proj5 1
S10  proj7 4 proj10 3 proj5 2 proj6 1
S11  proj10 4 proj4 3 proj7 2 proj5 1
S12  proj7 4 proj2 3 proj6 2 proj1 1
S13  proj7 4 proj10 3 proj4 2 proj5 1
S14  proj9 4 proj10 3 proj1 2 proj7 1
S15  proj6 4 proj1 3 proj5 2 proj7 1
S16  proj6 4 proj4 3 proj1 2 proj5 1
S17  proj6 4 proj9 3 proj8 2 proj4 1
S18  proj7 4 proj8 3 proj6 2 proj3 1
S19  proj3 4 proj1 3 proj7 2 proj8 1
S20  proj3 4 proj2 3 proj1 2 proj4 1
