Project ID proj4
Project Title Test Project 4
Description Test Project 4
Owner ID own4
Programming 2
Networking 3
Analytics 4
Applications 1

Project ID proj6
Project Title Test Project 6
Description test Project 6
Owner ID own6
Programming 1
Networking 2
Analytics 3
Applications 4

Project ID proj7
Project Title Test Project 7
Description Test Project 7
Owner ID own7
Programming 4
Networking 3
Analytics 2
Applications 1

Project ID proj8
Project Title Test Project 8
Description Test Project 8
Owner ID own8
Programming 2
Networking 3
Analytics 1
Applications 4

Project ID proj9
Project Title Test Project 9
Description Test Project 9
Owner ID own9
Programming 2
Networking 3
Analytics 1
Applications 4

